<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>My Website</title>
  <style>
    .mac-book-air-1 {
      background-color: rgba(255, 255, 255, 1);
      padding: 24px 0 2px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .rectangle-1 {
      width: 1183px;
      height: 54px;
      background-color: rgba(217, 217, 217, 1);
      margin-bottom: 17px;
      margin-left: 53px;
      border-radius: 0px 0px 10px 10px;
    }
    .relative-wrapper-two {
      position: relative;
    }
    .flex-wrapper-one {
      background-size: 100% 100%;
      background-position: center;
      background-image: url("https://static.overlay-tech.com/assets/8bb2565f-db15-425f-b4a3-d5d32203864f.png");
      padding: 11px 59px 266px 53px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
    }
    .relative-wrapper-one {
      margin-bottom: 54px;
      position: relative;
    }
    .frame-1 {
      background-color: rgba(217, 217, 217, 1);
      overflow: hidden;
      border-radius: 40px 40px 0px 0px;
      opacity: 0.7;
      box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
      position: relative;
      border: 1px solid rgba(0, 0, 0, 1);
    }
    .frame-2 {
      overflow: hidden;
      border-radius: 40px 0px 0px;
      position: absolute;
      left: 0;
      bottom: -40px;
    }
    .image-1 {
      width: 539px;
      height: 503px;
      position: absolute;
      right: -116px;
      bottom: -73px;
    }
    .frame-3 {
      opacity: 0.7;
      display: flex;
      align-items: flex-start;
      position: absolute;
      right: 379px;
      top: -1px;
    }
    .image-2 {
      width: 414px;
      height: 605px;
      margin-top: -174px;
      position: relative;
    }
    .frame-4 {
      width: 398px;
      height: 388px;
      position: absolute;
      left: 406px;
      bottom: -41px;
    }
    .frame-5 {
      overflow: hidden;
      border-radius: 0px 40px 0px 0px;
      padding: 0 15px 0 0;
      display: flex;
      align-items: flex-start;
      position: absolute;
      right: -9px;
      top: -1px;
    }
    .image-3 {
      width: 372px;
      height: 347px;
    }
    .flex-wrapper-five {
      padding: 0 0 0 73px;
      display: flex;
      align-items: flex-start;
    }
    .flex-wrapper-two {
      background-color: rgba(255, 255, 255, 1);
      margin-right: 154px;
      border-radius: 60px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      position: relative;
      border: 1px solid rgba(0, 0, 0, 1);
    }
    .image-5 {
      width: 51px;
      height: 59px;
      position: absolute;
      left: 93px;
      top: 1px;
    }
    .flex-wrapper-four {
      background-color: rgba(255, 255, 255, 1);
      margin-right: 178px;
      border-radius: 60px;
      padding: 4px 79px 1px 93px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: flex-start;
      border: 1px solid rgba(0, 0, 0, 1);
    }
    .image-6 {
      width: 64px;
      height: 54px;
    }
    .flex-wrapper-three {
      background-color: rgba(255, 255, 255, 1);
      border-radius: 60px;
      padding: 7px 94px 6px 93px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: center;
      border: 1px solid rgba(0, 0, 0, 1);
    }
    .image-4 {
      width: 49px;
      height: 46px;
    }
    .frame-6 {
      width: 100px;
      height: 100px;
      position: absolute;
      left: -20px;
      top: 148px;
    }
  </style>
</head>
<body>
  <div class="mac-book-air-1">
    <div class="rectangle-1"></div>
    <div class="relative-wrapper-two">
      <div class="flex-wrapper-one">
        <div class="relative-wrapper-one">
          <div class="frame-1">
            <div class="frame-2">
              <img
                alt=""
                class="image-1"
                src="https://static.overlay-tech.com/assets/97cb36d5-0396-4096-86b2-320bcc02a1a2.png"
              />
            </div>
          </div>
          <div class="frame-3">
            <img
              alt=""
              class="image-2"
              src="https://static.overlay-tech.com/assets/218feb03-23ed-4a27-b4bd-936a9d889f8c.png"
            />
            <div class="frame-4"></div>
          </div>
          <div class="frame-5">
            <img
              alt=""
              class="image-3"
              src="https://static.overlay-tech.com/assets/8cb41c60-8bb7-42eb-9b1f-93456df9b1e8.png"
            />
          </div>
        </div>
        <div class="flex-wrapper-five">
          <div class="flex-wrapper-two">
            <img
              alt=""
              class="image-5"
              src="https://static.overlay-tech.com/assets/6f398da6-04cd-4c39-9602-3ac806342418.png"
            />
          </div>
          <div class="flex-wrapper-four">
            <img
              alt=""
              class="image-6"
              src="https://static.overlay-tech.com/assets/202e6e19-f6e5-4ed4-990d-ca0a45facdb3.png"
            />
          </div>
          <div class="flex-wrapper-three">
            <img
              alt=""
              class="image-4"
              src="https://static.overlay-tech.com/assets/078091bf-494a-46d3-80f3-c28fdd355b9b.png"
            />
          </div>
        </div>
      </div>
      <div class="frame-6"></div>
    </div>
  </div>
</body>
</html>
